spring.application.name=note-taking-server
spring.datasource.url=jdbc:sqlserver://DESKTOP-0KP8M9F\\SQLEXPRESS01:1433;databaseName=notes;encrypt=false;integratedSecurity=false;
spring.datasource.username=david
spring.datasource.password=Monday@246#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.properties.hibernate.temp.use.jdbc.metadata.defaults = false
spring.sql.init.mode= never
logging.level.org.hibernate=info
logging.level.org.hibernate.engine.jdbc.spi=info
logging.level.org.hibernate.resource.transaction.backend.jdbc.internal=info
spring.main.allow-bean-definition-overriding=true

